backend/grpc-api-types/proto/customer.proto

syntax = "proto3";

package ucas.customer;

service CustomerService {
  rpc CreateCustomer(CreateCustomerRequest) returns (CustomerResponse);
  rpc RetrieveCustomer(RetrieveCustomerRequest) returns (CustomerResponse);
  rpc UpdateCustomer(UpdateCustomerRequest) returns (CustomerResponse);
  rpc DeleteCustomer(DeleteCustomerRequest) returns (CustomerDeleteResponse);
  rpc ListCustomers(ListCustomersRequest) returns (stream CustomerResponse);
}

message CreateCustomerRequest {
  // TODO: Fill in fields
}

message RetrieveCustomerRequest {
  string customer_id = 1;
}

message UpdateCustomerRequest {
  string customer_id = 1;
  // TODO: Fill in fields
}

message DeleteCustomerRequest {
  string customer_id = 1;
}

message ListCustomersRequest {
  // TODO: Fill in fields
}

message CustomerResponse {
  // TODO: Fill in fields
}

message CustomerDeleteResponse {
  // TODO: Fill in fields
}
